<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/googleSignIn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:background="@drawable/google_sign_in"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="OR"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="40dp"
        android:layout_marginBottom="25dp"/>
    <Button
        android:id="@+id/pnoSignIn"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"
        android:background="@drawable/buttons_style_two"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:text="SMS OTP"
        android:elevation="2dp"
        android:textSize="30dp"
        android:drawableLeft="@drawable/sms_signin"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainFrag"
        />



</LinearLayout>