<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/LogIn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttons_style"
        android:text="Log In"
        android:textSize="30dp"
        android:drawableLeft="@drawable/log_in"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="New to the family?"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:drawableLeft="@drawable/sign_up"
        android:id="@+id/SignUp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"
        android:background="@drawable/buttons_style_two"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:text="Sign Up"
        android:elevation="2dp"
        android:textSize="30dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainFrag"
        />



</LinearLayout>